#!/bin/bash

# Задаем имя файла
filename="testfile.txt"

# Записываем текст в файл, используя относительный путь
echo "Это тестовое сообщение" > "./$filename"

echo "Файл $filename успешно создан."
